import 'package:flutter/material.dart';

// 운동 정보
class Exercise {
  final String title;
  final String gifPath;
  final List<String> description;
  final String voiceGuide;

  Exercise({
    required this.title,
    required this.gifPath,
    required this.description,
    required this.voiceGuide,
  });
}

// 운동 리스트 정의
final List<Exercise> exercises = [
  Exercise(
    title: '상하 호흡운동',
    gifPath: 'asset/ex1-1.mp4', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 의자에 앉아서 양팔을 몸 옆에 나란히 둔 채 바로 선 자세나 의자에 앉은 자세를 취한다.',
      '동작 : 숨을 들이쉴 때 턱을 목 쪽으로 가볍게 당기고 양팔을 최대한으로 외회전시키면서 뒤로 바닥을 향해 아래로 힘껏 뻗어 내린다.'
          '숨을 내쉬면서 양팔을 이완시킨다.',
      '주의사항 : 양팔을 외회전시킬 때 가슴을 앞으로 밀어내지 않고'
          '어깨를 뒤로 당긴다는 느낌으로 해야한다.',
      '효과: 이 운동은 호흡을 할 때 비정상적인 보조 호흡 근육의 작용을 억제하는 효과가 있다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '목 정렬 운동',
    gifPath: 'asset/ex1-1.mp4', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓고 양팔을 몸 옆에 나란히 둔 채 바로 서거나 앉은 자세를 취한다.',
      '동작 : 턱을 최대한 앞으로 빼면서 고개를 숙이지는 않지만'
          '머리가 약간 앞으로 가도록 한 상태에서 10초간 유지한 후 되돌아 온다.'
          '다시 턱을 가슴 쪽으로 당겨 상체가 어느 정도 뒤로 젖혀지도록 한 상태에서'
          '10초간 유지한 후 제자리로 되돌아 온다.',
      '주의사항 : 흉쇄유돌근이나 사각근과 같은 표면 목 굴근을 작동시키지 않도록 유의하고'
          '머리를 앞으로 내밀 때 숙이지 않도록 주의한다.',
      '효과: 거북목과 같은 자세이상 치료에 효과가 있으며,'
          '특히 목의 코어근육인 경장근을 강화하는 전형적인 운동이다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '목 스트레칭:전방',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓고 양손의 엄지를 턱 아래 부위에 둔다.',
      '동작 : 양손을 모아 두 엄지를 턱의 아래 부위에 대고 서서히 머리를 뒤로 젖힌다.'
          '한계점에 왔을 때 두 엄지에 힘을 가해 머리를 뒤로 좀 더 젖혀 10초간 유지한다.',
      '주의사항 : 목 디스크가 심한경우는 증상을 악화시킬 수 있으므로'
          '목을 뒤로 했을 때 어깨 쪽이나 등 쪽에 통증이나 저림이 있는 경우 이 운동을 피한다.'
          '효과: 목 앞의 근육을 스트레칭시켜 주어 그 기능을 원활히 해주는 효과가 있다.'
          '특히 목 코어근육인 경장근을 활성화시켜 준다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '목 스트레칭:후방',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓고 양손을 깍지 껴서 머리 뒤 후두골에 둔다.',
      '동작 : 깍지 낀 양손으로 지그시 힘을 주면서 머리를 앞으로 굽히고 한계점에 왔을 때'
          '깍지 낀 손으로 머리에 힘을 가해 앞으로 좀 더 굽혀 10초간 유지한다.',
      '주의사항 : 이 동작 시 통증이 생기는 경우는 이 운동을 피해야 한다.',
          '효과: 목 뒤의 근육은 경직되기가 매우 쉽다. '
          '이들 근육을 이완시켜 줌으로써 목,어깨 통증과 두통의 완화는 물론 자세의 교정에도 많은 도움이 된다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '목 스트레칭:외측',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓은 채 스트레칭 시키고자 하는 근육의 반대편 손을'
          '머리의 측면에 대고 스트레칭 쪽의 팔을 굽혀 허리 뒤쪽 부위에 위치시킨다.',
      '동작 : 손으로 머리에 힘을 가하면서 천천히 목을 옆으로 굽힌다.'
          '한계점에서 손에 힘을 주어 머리를 좀 더 굽혀 10초간 유지한다. 좌우 교대로 한다.',
      '주의사항 : 통증이 있는 쪽으로는 굽히지 않는다.'
          '예를 들어 우측 목에 통증이 있으면 좌측으로만 굽힌다. 중앙에 통증이 있으면 양쪽 모두 굽힌다.',
      '효과: 목의 좌우측 근육을 스트레칭 시켜 주어 그 기능을 원활히 해주는 효과가 있다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '목 스트레칭:외측2',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓은 채 스트레칭 시키고자 하는 근육의 반대편 손을'
          '머리의 측면에 대고 스트레칭 쪽의 팔을 굽혀 허리 뒤쪽 부위에 위치시킨다.',
      '동작 : 등 뒤에서 한쪽 손목을 다른 쪽 손으로 수동적으로 잡아당기고 '
          '목을 같은 방향으로 능동적으로 기울이는 변형된 방법으로 스트레칭을 한다.',
      '주의사항 : 통증이 있는 쪽으로는 굽히지 않는다.'
          '예를 들어 우측 목에 통증이 있으면 좌측으로만 굽힌다. 중앙에 통증이 있으면 양쪽 모두 굽힌다.',
      '효과: 목의 좌우측 근육을 스트레칭 시켜 주어 그 기능을 원활히 해주는 효과가 있다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '목 돌리기',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓고 척추를 중립 상태로 둔 채 바로 서거나 앉은 자세를 취한다.',
      '동작 : 목을 쭉 편 상태에서 목과 머리를 함께 좌로 돌려 10초간 유지한 후 제자리로 되돌아온 다음 '
          '다시 우로 돌려 10초간 유지한 후 제자리로 되돌아오는 동작을 좌우 교대로 각각 10회씩 반복 시행한다.'
          '이때 상체가 함께 돌아가지 않아야 하며, '
          '목이 숙여지거나 뒤로 젖혀지지 않도록 꼿꼿하게 세운 채 천천히 좌우로 돌린다.',
      '주의사항 : 머리는 수평을 이루면서 돌리도록 하고 돌릴 때 어깨가 따라 돌아가지 않도록 주의한다.',
      '효과: 목의 외측 부위 근육을 스트레칭 시켜 주면서 가동성도 증대시켜 준다. 목의 움직임이 원활해진다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '목 돌리기2',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 의자에 앉거나 선 자세에서 상체와 어깨를 이완시켜 놓고 목의 양옆에 손을 각각 얹어놓은 자세를 취한다.',
      '동작 : 머리를 시계 방향으로 원을 그리고 난 다음 시계 반대 방향으로도 원을 그린다.'
          '원을 가능한 점점 크게 그려가면서 좌우 교대로 각각 10회씩 돌린다.',
      '주의사항 : 머리를 돌릴 때 어깨가 따라 돌아가지 않도록 주의한다.',
      '효과: 목에 전반적인 근육 스트레칭을 해주면서 경추의 각 관절에 가동성을 증대시켜 주는 효과가 있다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '어깨 돌리기',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓고 양팔을 몸 옆에 나란히 둔 채 의자에 앉거나 선 자세를 취한다.',
      '동작 : 양 어깨를 귀 쪽으로 동시에 들어 올린 다음 어깨만을 이용해 뒤로 돌렸다가 다시 앞으로 돌린다.'
          '원을 가능한 점점 크게 그려가면서 한다.',
      '주의사항 : 어깨를 돌릴 때 머리와 상체가 따라 돌아가지 않도록 주의한다.',
      '효과: 어깨 주변 근육을 이완시켜 주면서 어깨 가동성을 중대시켜 주고 목의 움직임도 함께 원활해진다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '어깨 스트레칭',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓고 한쪽 팔을 굽혀 어깨 높이만큼 들어 올린 다음 다른 쪽 손으로 팔꿈치를 잡는다.',
      '동작 : 팔꿈치를 잡고 있는 손에 힘을 가해 가슴 쪽으로 잡아당기면서 수평으로 내전시켜 10초간 유지한 후 제자리로 내려놓는다.'
          '이 동작을 좌우 교대로 시행한다.',
      '주의사항 : 어깨가 귀를 향해 위쪽으로 올라가지 않도록 주의한다.',
      '효과: 어깨의 외회전 근육을 스트레칭 시켜 줌으로써 어깨관절의 기능을 원활히 해주는 효과가 있다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
  Exercise(
    title: '어깨, 가슴, 등 스트레칭',
    gifPath: '', // 실제 gif 경로 or 임시
    description: [
      '시작자세 : 상체와 어깨를 이완시켜 놓고 똑바로 서서 양손의 손등이 마주보도록 하면서 손가락을 깍지 끼워 귀 옆 머리 위로 뻗어 올린 자세를 취한다.',
      '동작 : 팔을 편 상태에서 귀 옆머리 위로 천천히 최대한 뻗어 올려 10초간 유지한 후 제자리로 내려놓는다. '
          '척추가 늘어나면서 가슴 근육이 최대한으로 스트레칭 되도록 한다.'
          '팔을 최대한 뻗어 올린 상태에서 상체를 앞으로 숙이면 등 부위의 근육과 척추가 좀 더 스트레칭 되는 효과가 있다.',
      '주의사항 : 상체를 앞으로 숙일 때 무릎이 굽혀지지 않도록 주의한다.',
      '효과: 어깨와 가슴이 스트레칭 되기 때문에 구부정한 어깨 자세를 교정해줄 뿐만 아니라 호흡을 편안하게 해주는 효과도 있다.'
    ],
    voiceGuide: 'assets/vo1-1.mp3', // 실제 음성 파일 경로
  ),
];